spring.profiles.active=dev

##HDFS服务地址
#hdfs.fsUri=hdfs://10.240.50.104:9000
##hdfs.fsUri=hdfs://127.0.0.1:9000
##hdfs 访问用户名
#hdfs.userName=root
#模块名 取值 asset, user, vul, baseline, report, log
modelName=bbs
#文件上传参数配置
spring.servlet.multipart.enabled=true
#允许上传单个文件大小
spring.servlet.multipart.max-file-size=10240MB
#允许总上传的数据大小
spring.servlet.multipart.max-request-size=102400MB

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
#thymeleaf end

#static 文件夹下的静态文件访问路径
#spring.mvc.static-path-pattern=/**

# URI前缀
#server.servlet.context-path=/api