spring.profiles.active=dev

#HDFS服务地址
hdfs.fsUri=hdfs://10.240.50.104:9000
#hdfs.fsUri=hdfs://127.0.0.1:9000
#hdfs 访问用户名
hdfs.userName=root
#模块名 取值 asset, user, vul, baseline, report, log
modelName=vul
#文件上传参数配置
spring.servlet.multipart.enabled=true
#允许上传单个文件大小
spring.servlet.multipart.max-file-size=10240MB
#允许总上传的数据大小
spring.servlet.multipart.max-request-size=102400MB

# URI前缀
server.servlet.context-path=/api