<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!
<html lang="en-US"> <![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BBS technology sharing site</title>

    <link rel="shortcut icon" href="/images/beijing.jpg"/>

    <!-- Style Sheet-->
    <!--<link rel="stylesheet" href="style.css"/>-->
    <link rel='stylesheet' id='bootstrap-css-css' href='/css/bootstrap5152.css?ver=1.0' type='text/css' media='all'/>
    <link rel='stylesheet' id='responsive-css-css' href='/css/responsive5152.css?ver=1.0' type='text/css' media='all'/>
    <link rel='stylesheet' id='pretty-photo-css-css' href='/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='main-css-css' href='/css/main5152.css?ver=1.0' type='text/css' media='all'/>
    <link rel='stylesheet' id='custom-css-css' href='/css/custom5152.html?ver=1.0' type='text/css' media='all'/>
    <!--BOTTOM START-->

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!--BOTTOM END-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script></script>
    <![endif]-->
    <style type="text/css">
        div {
            /*border: 1px solid black;*/
        }

        .changeinfo {
            float: right;
            width: 100%;
            display: none;
            font-size: 28px;
        }

        .butclass {
            background-color: #0d90d1;
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        .butclass:hover {
            text-decoration: none;
        }

        .butclass:active {
            position: relative;
            top: 1px;
        }

        table.dataintable {
            float: right;
            margin-top: 15px;
            border-collapse: collapse;
            border: 1px solid #aaa;
            width: 60%;
        }

        table.dataintable th {
            vertical-align: baseline;
            padding: 5px 15px 5px 6px;
            background-color: #3F3F3F;
            border: 1px solid #3F3F3F;
            text-align: left;
            color: #fff;
        }

        table.dataintable td {
            vertical-align: text-top;
            padding: 6px 15px 6px 6px;
            border: 1px solid #aaa;
        }

        table.dataintable tr:nth-child(odd) {
            background-color: #F5F5F5;
            height: 50px
        }

        table.dataintable tr:nth-child(even) {
            background-color: #fff;
            height: 50px;
        }

        .input_css {
            font-size: 22px;
            width: 400px;
        }

        #info {
            height: 600px;
        }

        .signaTureShow {
            float: left;
            width: 37%;
            /*border: 1px solid black;*/
            height: 150px;
        }

        #left_box {
            float: left;
            width: 37%;
            height: 400px;
        }

        .plateName {
            font-size: 25px;
        }
    </style>


</head>

<body>

<!-- Start of Header -->
<div class="header-wrapper">
    <header>
        <div class="container">


            <div class="logo-container">
                <!-- Website Logo -->
                <a href="/index-2" title="BBS技术分享网站">
                    <img src="/images/logo.png" alt="BBS technology sharing site">
                </a>
                <span class="tag-line">思想的宽度从分享开始</span>
            </div>


            <!-- Start of Main Navigation -->
            <nav class="main-nav">
                <div class="menu-top-menu-container">
                    <ul id="menu-top-menu" class="clearfix">
                        <li ><a href="/post/index">首页</a></li>
                        <li><a href="/home-categories-description">关注</a></li>
                        <li><a href="/home-categories-articles">推荐</a></li>
                        <li><a href="/post/query/all">最新</a></li>
                        <li><a href="/faq">常见问题</a></li>
                        <li><a href="/contact">联系我们</a></li>
                            <li class="current-menu-item">欢迎您：<a href="#">
                                <shiro:principal property="email"></shiro:principal>
                            </a>&emsp;
                            </li>
                            <a href="/logout" style="color: white">注销</a>
                    </ul>
                </div>
            </nav>
            <!-- End of Main Navigation -->

        </div>
    </header>
</div>
<!-- End of Header -->


<!-- Start of Page Container -->
<div class="page-container">
    <div class="container">
        <div style="height:1200px">
            <h1 style="color: gray;text-align: center" th:if="${user.stateStr} eq '无效'"> 以被封禁 </h1>
            <h1 style="text-align: center" th:if="${user.stateStr} eq '有效'">个人信息</h1>


            <div id="left_box">
                <h2 th:if="${user.picture} eq null">暂无头像！</h2>
                <img th:if="${user.picture} ne null" th:src="'/user_picture/' + ${user.picture}"
                     style="width: 100%;height: 100%"/>
            </div>

            <input id="idValue" th:attr="value=${user.id}" hidden>
            <table class="dataintable">
                <tr>
                    <td><i> <span class="vintage"> 邮箱:</span> <br></i></td>
                    <td><span class="input_css" th:text="${user.email}"><!--${user_picture.email} --></span></td>
                </tr>
                <tr>
                    <td><i> <span class="vintage"> 性别:</span> <br></i></td>
                    <td>
                        <div th:if="${user.sexStr} eq '男'">
                            <input type="radio" disabled name="sexValue" value="1" class="input_css" checked="checked"><span
                                class="input_css">男 </span> &emsp;&emsp;
                            <input type="radio" disabled name="sexValue" value="0" class="input_css"/><span
                                class="input_css">女</span>
                        </div>
                        <div th:if="${user.sexStr} eq '女'">
                            <input type="radio" disabled name="sexValue" value="1" class="input_css">男 &emsp;&emsp;&emsp;
                            <input type="radio" disabled name="sexValue" value="0" class="input_css" checked="checked"/>女
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><i> <span class="vintage"> 年龄:</span> <br></i></td>
                    <td><span id="ageValue" class="input_css" th:text="${user.age}">
                        <!--${user_picture.psw} --></span> </td>
                </tr>
                <tr>
                    <td><i><span class="vintage"> 积分数：</span><br></i></td>
                    <td><span class="input_css" th:text="${user.money}"><!--${user_picture.psw} --></span></td>
                </tr>
                <tr>
                    <td><i>
                        <span class="vintage"> 昵称：</span> <br></i></td>
                    <td><span id="nicknameValue" class="input_css" th:text="${user.nickname}">
                        <!--${user_picture.psw} --></span> </td>
                </tr>
                <tr>
                    <td><i>
                        <span class="vintage"> 粉丝数：</span> <br></i></td>
                    <td><span class="input_css" th:text="${user.fanCount}"><!--${user_picture.psw} --></span></td>
                </tr>
                <tr>
                    <td><i>
                        <span class="vintage"> 管理的板块：</span> <br></i></td>
                    <td>
                        <span class="plateName" th:if="${user.plateName.size() eq 0}"><b>暂无</b></span>
                        <a class="plateName" th:if="${user.plateName.size() ne 0}"
                           th:each="plate, plateStat:${user.plateName}"
                           th:text="${plateStat.index + 1} + ' ' + ${plate} +' '  "><b
                                th:text="${user.plateName}"></b></a>
                    </td>
                </tr>
                <tr>
                    <td><i>
                        <span class="vintage"> 创建时间：</span> <br></i></td>
                    <td>
                        <span style="font-size: 25px"><b th:text="${user.gmtCreateStr}"></b></span>
                    </td>
                </tr>

            </table>

            <div id="signaTureText" class="signaTureShow">
                <h2>个性签名</h2>
                <textarea disabled id="signaTureValue" th:text="${user.signaTure}" style="height: 100%; width: 100% "/>
            </div>
        </div>
        </in>
    </div>

</div>
</div>
<!-- End of Page Container -->

<!-- Start of Footer -->
<footer id="footer-wrapper">
    <div id="footer" class="container">
        <div class="row">

            <div class="span3">
                <section class="widget">
                    <h3 class="title">How it works</h3>
                    <div class="textwidget">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo consequat. </p>
                    </div>
                </section>
            </div>

            <div class="span3">
                <section class="widget"><h3 class="title">Categories</h3>
                    <ul>
                        <li><a href="#" title="Lorem ipsum dolor sit amet,">Advanced Techniques</a></li>
                        <li><a href="#" title="Lorem ipsum dolor sit amet,">Designing in WordPress</a></li>
                        <li><a href="#" title="Lorem ipsum dolor sit amet,">Server &amp; Database</a></li>
                        <li><a href="#" title="Lorem ipsum dolor sit amet, ">Theme Development</a></li>
                        <li><a href="#" title="Lorem ipsum dolor sit amet,">Website Dev</a></li>
                        <li><a href="#" title="Lorem ipsum dolor sit amet,">WordPress for Beginners</a></li>
                        <li><a href="#" title="Lorem ipsum dolor sit amet, ">WordPress Plugins</a></li>
                    </ul>
                </section>
            </div>


            <div class="span3">
                <section class="widget">
                    <h3 class="title">Flickr Photos</h3>
                    <div class="flickr-photos" id="basicuse">
                    </div>
                </section>
            </div>

        </div>
    </div>
    <!-- end of #footer -->

    <!-- Footer Bottom -->
    <div id="footer-bottom-wrapper">
        <div id="footer-bottom" class="container">
            <div class="row">
                <div class="span6">
                    <p class="copyright">
                        Copyright © 2013. All Rights Reserved by KnowledgeBase.Collect from
                    </p>
                </div>
                <div class="span6">
                    <!-- Social Navigation -->
                    <ul class="social-nav clearfix">
                        <li class="linkedin"><a target="_blank" href="#"></a></li>
                        <li class="stumble"><a target="_blank" href="#"></a></li>
                        <li class="google"><a target="_blank" href="#"></a></li>
                        <li class="deviantart"><a target="_blank" href="#"></a></li>
                        <li class="flickr"><a target="_blank" href="#"></a></li>
                        <li class="skype"><a target="_blank" href="skype:#?call"></a></li>
                        <li class="rss"><a target="_blank" href="#"></a></li>
                        <li class="twitter"><a target="_blank" href="#"></a></li>
                        <li class="facebook"><a target="_blank" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Footer Bottom -->

</footer>
<!-- End of Footer -->

<a href="#top" id="scroll-top"></a>

<!-- script -->
<!--<script type='text/javascript' src='js/jquery-1.8.3.min.js'></script>-->
<script type='text/javascript' src='/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='/js/prettyphoto/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='/js/jquery.liveSearch.js'></script>
<script type='text/javascript' src='/js/jquery.form.js'></script>
<script type='text/javascript' src='/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='/js/custom.js'></script>

</body>
</html>